@import url(https://fonts.googleapis.com/css?family=Lato:400, 700);

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #c5ddeb;
  font: 14px/20px 'Lato', Arial, sans-serif;
  padding: 20px 0;
  color: white;
}

.container {
  margin: 0 auto;
  width: 1200px;
  height: 700px;
  background: #444753;
  border-radius: 5px;
}

.people-list {
  width: 400px;
  float: left;
  overflow-y: auto;
  height: 700px;
  .search {
    padding: 20px;
  }

  input {
    border-radius: 3px;
    border: none;
    padding: 14px;
    color: white;
    background: #6a6c75;
    width: 90%;
    font-size: 14px;
  }

  .fa-search {
    position: relative;
    left: -25px;
  }

  ul {
    padding: 20px;
    height: 500px;

    li {
      padding-bottom: 20px;
    }
  }

  img {
    float: left;
  }

  .about {
    float: left;
    margin-top: 8px;
  }

  .about {
    padding-left: 8px;
  }

  .status {
    color: #92959e;
  }
}

.chat {
  width: 800px;
  height: 700px;
  float: left;
  background: #f2f5f8;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

  color: #434651;

  .chat-header {
    padding: 20px;
    border-bottom: 2px solid white;

    img {
      float: left;
    }

    .chat-about {
      float: left;
      padding-left: 10px;
      margin-top: 6px;
    }

    .chat-with {
      font-weight: bold;
      font-size: 16px;
    }

    .chat-num-messages {
      color: #92959e;
    }

    .fa-star {
      float: right;
      color: #d8dadf;
      font-size: 20px;
      margin-top: 12px;
    }
  }

  .chat-history {
    padding: 30px 30px 20px;
    border-bottom: 2px solid white;
    overflow-y: scroll;
    height: 480px;

    .message-data {
      margin-bottom: 15px;
    }

    .message-data-time {
      color: lighten(#92959e, 8%);
      padding-left: 6px;
    }

    .message {
      color: white;
      padding: 8px 10px;
      line-height: 26px;
      font-size: 16px;
      border-radius: 7px;
      margin-bottom: 15px;
      width: 90%;
      position: relative;

      &:after {
        bottom: 100%;
        left: 7%;
        border: solid transparent;
        content: ' ';
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #86bb71;
        border-width: 10px;
        margin-left: -10px;
      }
    }

    .my-message {
      background: #86bb71;
    }

    .other-message {
      background: #94c2ed;

      &:after {
        border-bottom-color: #94c2ed;
        left: 93%;
      }
    }
  }

  .chat-message {
    padding: 30px;
    height: 133px;

    input[type='text'] {
      width: 100%;
      border: none;
      padding: 10px 20px;
      font: 14px/22px 'Lato', Arial, sans-serif;
      margin-bottom: 10px;
      border-radius: 5px;
      resize: none;
      background-color: #fff;
    }

    .fa-file-o,
    .fa-file-image-o {
      font-size: 16px;
      color: #92959e;
      cursor: pointer;
    }

    input[type='submit'] {
      float: right;
      color: #94c2ed;
      font-size: 16px;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      font-weight: bold;
      background: #f2f5f8;

      &:hover {
        color: darken(#94c2ed, 7%);
      }
    }
  }
}

.online,
.offline,
.me {
  margin-right: 3px;
  font-size: 10px;
}

.online {
  color: #86bb71;
}

.offline {
  color: #e38968;
}

.me {
  color: #94c2ed;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}
